.auth__label
    position: relative
    width: 100%
    background: $white
    font-weight: 400
    margin: 0 0 20px 0
    display: block

    label
        font-size: 15px
        color: $black

        &::after
            content: '*'
            margin: 0 0 0 5px


    input
        background: none
        width: 100%
        outline: none
        margin-top: 3px
        font-size: 16px
        font-weight: 500
        color: $black
        padding: 0 9px
        height: 35px
        border-radius: 10px
        background: $main
        border: 1px solid $black
        transition: all 0.2s linear

        &:focus, &:active
            background: $white

.white__checkbox
    > label
        font-size: 14px
        font-weight: 500
        cursor: pointer

        span
            margin-top: 2px

    .white-checkbox
        position: absolute
        z-index: -1
        opacity: 0

        &+label
            display: inline-flex
            align-items: center
            user-select: none

            &::before
                content: ""
                display: inline-flex
                align-items: center
                justify-content: center
                width: 20px
                height: 20px
                flex-shrink: 0
                flex-grow: 0
                border: 1px solid $black
                background: $white
                border-radius: 10px
                margin-right: 8px
                background-repeat: no-repeat
                background-position: center center
                background-size: 60% 60%
                transition: all 0.1s linear

        &:not(:disabled):not(:checked)+label:hover::before
            background-color: $main
            border-color: $black

        &:checked+label::before
            border-color: $black
            background-color: $focus
            background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 10 6%27%3e%3cpath fill=%27%23000%27 d=%27M0.292893 3.82843C-0.0976312 3.4379 -0.0976308 2.80474 0.292893 2.41421C0.683417 2.02369 1.31658 2.02369 1.70711 2.41421L3.82843 4.53553L8.07107 0.292893C8.46159 -0.0976311 9.09476 -0.0976311 9.48528 0.292893C9.87581 0.683418 9.87581 1.31658 9.48528 1.70711L4.61042 6.58197C4.5884 6.60917 4.56475 6.63548 4.53945 6.66077C4.14893 7.0513 3.51576 7.0513 3.12524 6.66077L0.292893 3.82843Z%27/%3e%3c/svg%3e")

