@use "sass:list"

$vendors       : "-webkit-", "-apple-", "-khtml-", "-moz-", "-rim-", "-xv-","-ms-", "-o-", ""

$jost          : 'Jost', sans-serif

$font          : normal 16px 'Jost', sans-serif

$white         : #ffffff
$black         : #000000
$main          : #f2f2f2
$color         : #0b1f33
$focus         : #82ffac

$w-full        : 1250px

$border-header : 1px solid #000000

$glass-700     : rgba(255,255,255,.70)