#footer
    width: 100%
    padding: 0
    z-index: 10000
    background-color: $white
    flex: 0 0 auto
    border-top: $border-header
    margin: 60px 0 0 0

    .footer__container
        padding: 30px 0

    .footer__img
        display: flex
        align-items: center
        justify-content: space-between

        .footer__img-slot
            display: flex
            align-items: center
            
            img
                margin: 0 0 0 30px
                height: 50px
                object-fit: cover
                filter: grayscale(100%)