.service__popular
    display: flex
    align-items: center
    flex-wrap: nowrap
    justify-content: space-between
    margin-top: 26px

    > div
        cursor: pointer
        padding: 16px
        background: $white
        border: 1px solid $black
        border-radius: 10px
        width: 175px
        height: 180px
        transition: all 0.1s ease-in-out

        &:hover
            background: $black
            color: $white
            transform: translateY(-5px)

        > i
            text-align: right
            font-size: 45px

        > span
            margin-top: 6px
            font-size: 18px
            font-weight: 600
            display: block
            text-wrap: balance
            line-height: 1.2

        > p
            font-size: 15px
            font-weight: 500
            margin-top: 6px

.service__type-wrap
    background: $gradient
    color: $black
    padding: 20px 0 30px 0
    border-bottom: 1px solid $black
    width: 100%
    margin-bottom: 40px

.service__type-search
    display: flex
    align-items: center
    width: 100%
    margin-top: 12px

    > i
        font-size: 100px
        margin-right: 26px

.service__type-popular
    display: flex
    align-items: center
    margin-bottom: 12px

    > div
        background: rgba(255,255,255,.25)
        display: flex
        align-items: center
        border-radius: 10px
        padding: 8px 16px
        font-size: 16px
        font-weight: 500
        cursor: pointer
        border: 1px solid $black
        transition: all 0.1s linear

        &:hover
            background: $black
            color: $white

        i
            margin-right: 8px
            font-size: 20px

        &:nth-child(2)
            margin: 0 16px

.service-type-search
    display: flex
    align-items: center
    padding: 0 10px 0 10px
    height: 52px
    width: 100%
    background: $white
    border-radius: 10px
    border: 1px solid $black

    input
        outline: none
        background: none
        border: none
        font-size: 17px
        color: $black
        width: 100%
        font-weight: 500

    i
        font-size: 26px

.service__type-list
    display: flex
    align-items: center
    justify-content: space-between
    color: $black

    > div
        text-align: center
        cursor: pointer
        padding: 3px 6px
        border-radius: 10px
        transition: all 0.1s linear
        border: 1px solid transparent

        &:hover
            background: rgba(255,255,255,.25)
            border: 1px solid $black

        span
            display: block
            font-size: 16px
            font-weight: 500

        i
            font-size: 25px
            opacity: .8

.page__section
    margin-bottom: 30px

    .page__section-title
        font-size: 28px
        font-weight: 600
        color: $black
        margin-bottom: 12px


















