aside, details, main, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

audio, canvas, iframe, img, svg, video
  vertical-align: middle

fieldset
  border: none
  margin: 0
  padding: 0

summary
  display: list-item

legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal

progress
  vertical-align: baseline


*, *:before, *:after
  margin: 0
  padding: 0
  @include prefix(box-sizing, border-box)

input, button, select, option, pre, textarea, legend
  font-family: $jost

ul, ol, menu
  list-style: none

a
  text-decoration: none

body
  width: 100%
  height: 100vh
  min-width: 320px
  font: $font
  color: $color
  background: $main
  margin: 0
  padding: 0
  display: flex
  position: relative
  line-height: 1.4
  flex-direction: column
  overscroll-behavior: none
  -webkit-text-size-adjust: 100%
  overflow-x: hidden
  text-rendering: optimizeLegibility
  font-smoothing: antialiased
  -moz-font-feature-settings: "liga" on
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.container 
  max-width: $w-full
  margin: 0 auto

.margin-top
  margin-top: 120px

#root, .wrapper
  display: flex
  flex-direction: column
  height: 100%

.context
  flex: 1 0 auto