.button__full
    color: $black
    background: $focus
    font-size: 15px
    text-align: center
    font-weight: 600
    cursor: pointer
    height: 40px
    border-radius: 20px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.2s linear
    border: 1px solid $black
    margin-top: 26px

    &:hover
        background: $black
        color: $white